{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-sarath-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloSarath/HelloSarathWebPart.js",
          "manifest": "./src/webparts/helloSarath/HelloSarathWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloSarathWebPartStrings": "lib/webparts/helloSarath/loc/{locale}.js"
  }
}
